<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Enlace font-awesome para los iconos fa-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Noris Aníbal Díaz</title>
</head>

<body>
    <div class="container" style="width: 80%; margin-top: 15px;">


        <header style="height: 180px; display: flex; justify-content: space-between;">
            <div style="align-self: center; text-align: left;">
                <h1 style="color: #fbe8db;">Noris Aníbal Díaz</h1>
                <h2>Docente</h2>
            </div>
            <div class="contact-info" style="text-align: right; align-self: center;">
                <div style=" display: flex; margin-top: 10px;">
                    <div class="circulo"><i class="fa fa-phone"></i></div>
                    <p>+58 416-3715188</p>
                </div>
                <div style=" display: flex; margin-top: 10px;">
                    <div class="circulo"><i class="fa fa-envelope"></i></div>
                    <p>norisanibal@gmail.com</p>
                </div>
                <div style=" display: flex; margin-top: 10px;">
                    <div class="circulo"><i class="fa fa-map-marker"></i></div>
                    <p>Puerto Ayacucho Estado Amazonas, 0171, Venezuela</p>
                </div>
            </div>
        </header>



        <section style="display: flex;">
            <aside>
                <section class="idiomas">
                    <h3>Idiomas</h3>
                    <p>Español</p>
                    <div class="bar">
                        <div class="spanish"></div>
                    </div>
                    <p>Inglés</p>
                    <div class="bar">
                        <div class="english"></div>
                    </div>
                </section>
                <section class="personal-info">
                    <h3>Datos Personales</h3>
                    <p>Fecha de nacimiento</p>
                    <p>03 Nov 1978</p>
                </section>
            </aside>
            <main>
                <section class="experience">
                    <h3>Experiencia Laboral</h3>
                    <div class="job">
                        <h4>Docente</h4>
                        <p>Escuela Técnica Agropecuaria San Carlos / San Carlos de Río Negro Estado Amazonas /  2003 - 2008</p>
                        <p class="description">Docente en La Escuela Técnica Agropecuaria San Carlos Municipio Río Negro
                        </p>
                    </div>
                    <div class="job">
                        <h4>Docente</h4>
                        <p>Centro de Educación Básica de Adultos CEBA Municipio / San Carlos de Río Negro Estado
                            Amazonas /  2003 - 2008</p>
                    </div>
                    <div class="job">
                        <h4>Facilitadora</h4>
                        <p>Misión Ribas Ambiente Escuela Básica Antonio José de Sucre / San Carlos de Río Negro Estado
                            Amazonas /  2007 - 2008</p>
                        <p class="description">Facilitadora de la modalidad Educativa Misión Ribas Ambiente Escuela
                            Básica Antonio José de Sucre.</p>
                    </div>
                    <div class="job">
                        <h4>Defensora</h4>
                        <p>Defensoría Municipal San Carlos de Río Negro / Municipio Río Negro Edo. Amazonas /  2003 - 2005</p>
                        <p class="description">Defensora de Los Derechos de los Niños Niñas y Adolescentes Defensoría
                            Municipal San Carlos de Río Negro</p>
                    </div>
                    <div class="job">
                        <h4>Técnico Pedagógico</h4>
                        <p>Coordinación de Recursos Humanos de La Zona Educativa / Puerto Ayacucho Municipio Atures
                            Estado Amazonas /  2008 -  2010</p>
                    </div>
                    <div class="job">
                        <h4>Técnico Pedagógico</h4>
                        <p>Sala Situacional del Despacho de La Zona Educativa / Puerto Ayacucho Municipio Atures Estado
                            Amazonas /  2010 -  2011</p>
                    </div>
                    <div class="job">
                        <h4>Técnico Pedagógico</h4>
                        <p>Misión Ribas / Puerto Ayacucho Municipio Atures Estado Amazonas /  2011 -  2016</p>
                        <p class="description">Apoyo Técnico Pedagógico en La Coordinación de La Fundación Misión Ribas
                            Modalidad Educativa para Jóvenes y Adultos</p>
                    </div>
                    <div class="job">
                        <h4>Técnico Pedagógico</h4>
                        <p>Misión Robinson / Puerto Ayacucho Municipio Atures Estado Amazonas /  2017 -  2019
                        </p>
                        <p class="description">Apoyo Técnico Pedagógico en La Coordinación Estatal de La Fundación
                            Misión Robinson, Responsable de La Coordinación de Estadística</p>
                    </div>
                    <div class="job">
                        <h4>Técnico Pedagógico</h4>
                        <p>Zona Educativa del Estado Amazonas / Puerto Ayacucho Municipio Atures Estado Amazonas / 
                            2019 -  2021</p>
                        <p class="description">Apoyo Técnico Pedagógico en La Sala Situacional del Despacho de La Zona
                            Educativa del Estado Amazonas (Enlace responsable con el Sistema de Misiones Sociales del
                            Estado Amazonas)</p>
                    </div>
                    <div class="job">
                        <h4>Técnico</h4>
                        <p>Zona Educativa del Estado Amazonas / Puerto Ayacucho Municipio Atures Estado Amazonas / 
                            2022 - 2022</p>
                        <p class="description">Apoyo técnico en La Coordinación de Orientación y Bienestar de La
                            División de Comunidades Educativas y Unión con el Pueblo de La Zona Educativa del Estado
                            Amazonas. Responsable del Programa de Orientación.</p>
                    </div>
                </section>
                <section class="education">
                    <h3>Educación</h3>
                    <div class="degree">
                        <h4>Lcda. en Educación Integral</h4>
                        <p>Puerto Ayacucho Municipio Atures Estado Amazonas / 2029</p>
                    </div>
                    <div class="degree">
                        <h4>Especialista en Educación de Jóvenes y Adultos</h4>
                        <p>Puerto Ayacucho Municipio Atures Estado Amazonas / 2024</p>
                    </div>
                    <div class="degree">
                        <h4>Posgrado en Cultura Política y de Dirección para la Gestión Educativa de Líderes</h4>
                        <p class="description">Posgrado en Cultura Política y de Dirección para la Gestión Educativa de
                            Líderes en La Misión Ribas (estructura) IPLAC Instituto Pedagógico Latinoamericano y
                            Caribeño- UNESCO CATEDRA UNESCO EN CIENCIAS DE LA EDUCACIÓN. 252 dado en La Habana Cuba el
                            07/05/2012</p>
                    </div>
                </section>
            </main>
        </section>
    </div>
</body>

</html>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 80%;
        margin: 0 auto;
        background: #fff;
    }

    header {
        background: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        flex: 1 100%;
    }

    header h1 {
        margin: 0;
        font-size: 3.5em;
    }

    header h2 {
        margin: 5px 0 10px;
        font-size: 1.2em;
    }

    .contact-info p {
        margin: 5px 0;
    }

    aside {
        background: #fbe8db;
        padding: 20px;
        width: 25%;
        margin-left: 10px;
    }

    aside section {
        margin-bottom: 20px;
    }

    .idiomas h3,
    .personal-info h3 {
        margin-top: 0;
    }

    .bar {
        width: 100%;
        background: #ccc;
        height: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .spanish {
        width: 100%;
        background: #333;
        height: 100%;
        border-radius: 5px;
    }

    .english {
        width: 20%;
        background: #333;
        height: 100%;
        border-radius: 5px;
    }

    main {
        flex: 3;
        padding: 20px;
    }

    main section {
        margin-bottom: 20px;
    }

    main h3 {
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
    }

    .job,
    .degree {
        margin-bottom: 10px;
        border-bottom: 1px solid #fbe8db;
    }

    .job h4,
    .degree h4 {
        margin: 0;
    }

    .description {
        font-style: italic;
        color: #666;
    }



    .circulo {
        width: 30px;
        height: 30px;
        background-color: #fbe8db;
        border-radius: 50%;
        color: black;
        margin-right: 10px;
        display: grid;
        place-content: center;
    }
</style>